server.port=8008
    spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.username=
spring.datasource.password=
